<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Open+Sans+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin:0;padding:0;}
		.main{width: 100vw;
			height: 100vh;
			overflow: hidden;
		}
            body {
			/*background:linear-gradient(45deg,crimson,pink);*/
			background: url('bg5.jpg');
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
			font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Niconne', cursive;
             }

		nav{
			background-image: linear-gradient(to right,transparent,crimson,transparent);
			width: 100%;
			height: 10vh;
			/*overflow: hidden !important;*/
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav button,.cart .cartBtn
		{
			position: relative;
			right:5%;
			width: 100px;
			height: 5.5vh;
			background-color: #FDC42B;
			color: white;
			font-size: 0.9rem;
			font-weight: bold;
			border: none;
			outline: none;
			border:1px solid white;
			border-radius: 2px 12px 2px 12px;
			cursor: pointer;
		}
		.cart .close
		{
			background-color: rgb(255,0,0);
			width: 30px;
			height: 30px;
			border:none;
			outline: none;
			color: white;
			position: relative;
			left:96%;
			border:1.5px solid white;
			border-radius: 5px;
		}
		.cart .cartBtn
		{
			width: 90px;
			height: 4.5vh;
			background: linear-gradient(45deg,transparent,crimson,transparent);
			border-radius: 0px 0px 0px 0px;
			border:none;
			margin-left: 1%;
			position: relative;
			top: 3vh;
			/*border:2px solid white;*/
			
		}
		
		.cart .cartBtn:nth-child(1){margin-left: 5%;}
		
.container{
  display: flex;
  justify-content: flex-start;
  /*align-items: center;*/
  padding-top: 10vh;
}

.product {
  margin-bottom: 20px;
  opacity: 1;
  display: inline-block;
}
.spin{
    
       width: 330px;
       height: 330px;
       position: relative;
       top:0;
       left:0;
	animation:rotate 14s infinite linear;
	
}
.spin img{
	width: 100%;
	height: 100%;
    transition: all .15s;
}
@keyframes rotate {
	from{transform: rotate(0deg);}
to{transform: rotate(360deg);}
}


.product-img {
  width: 180px;
  height: 220px;
  position: absolute;
  top:25.8vh;
  margin-left: 3.85%;
}
.container h4,.container p,.container .add-to-cart{text-align: center;}
h4{font-size: 1.6rem;color: purple;}
p{font-size: 1.8rem;color: crimson;}
nav h1{float:left;color: crimson;font-size: 3rem;margin-left: 1.2%;} 
a{
	position: relative;
	left:33%;
	top:1.5vh;
   background-color: #FDC42B;
			color: white;
			font-size: 0.9rem;
			font-weight: bold;
			text-decoration: none;
			padding:2.1%;
			font-family: 'Open Sans Condensed', sans-serif;
   }
   .cart{
   	/*display: none;*/
   	background: linear-gradient(45deg,crimson,transparent);
   	/*border:5px solid #FDC42B;*/
   	padding:3%;
   	position: absolute;
   	top:10vh;
   	width:450px;
   	height:0vh;
   	left:64.5%;
   	line-height: 4vh;
    font-size: 1.2rem;
    transition: all 1s linear;
    /*transform: translateY(250%);*/
    opacity: 0;
   }
   .display{
   	height: 77.7vh;
   	transition: all 1s linear;
    /*transform: translateY(-77.7%);*/
    opacity: 1;
    
   }
   .delete-item,.minus-item,.plus-item
   {
   	background-color: rgb(255,0,0);
   	border:none;
   	outline: none;
   	width: 20px;
   	height: 20px;

   }
   .minus-item{background-color: pink;margin-left: 5px;}
   .plus-item{background-color: rgb(0,255,0);}
   .item-count{height: 18px;}

	</style>

</head>
<body>
<div class="main">
<nav>
<h1>Cake Shop</h1>
<div class="btn-group">
   <button type="button" class="btn"><i class="fas fa-shopping-cart"></i> <span class="total-count"></span></button>
   <button class="clear-cart">Clear Cart</button>
</div>
</nav>

<div class="container">

       <div class="product" style="width: 20rem;">
        	<div class="spin">
            <img src="starburst2.png">
        	</div>
            <img class="product-img" src="cupcake1.png" alt="Lovely Cupcake">
            <div class="product-info">
            <h4 class="product-title">Lovely Cupcake</h4>
            <p class="product-price">Price: $25</p>
            <a href="#" data-name="Lovely Cupcake" data-price="25" class="add-to-cart"><i class="fas fa-heart"></i> Add to cart</a>
            </div>
       </div>
      
     
       <div class="product" style="width: 20rem;">
        	<div class="spin">
            <img src="starburst2.png">
        	</div>
            <img class="product-img" src="cupcake2.png" alt="Chocolate Cupcake">
            <div class="product-info">
            <h4 class="product-title">Chocolate Cupcake</h4>
            <p class="product-price">Price: $30</p>
            <a href="#" data-name="Chocolate Cupcake" data-price="30" class="add-to-cart"><i class="fas fa-heart"></i> Add to cart</a>
            </div>
       </div>
      
       <div class="product" style="width: 20rem;">
        	<div class="spin">
            <img src="starburst2.png">
        	</div>
            <img class="product-img" src="cupcake3.png" alt="Vanilla Cupcake">
            <div class="product-info">
            <h4 class="product-title">Vanilla Cupcake</h4>
            <p class="product-price">Price: $45</p>
            <a href="#" data-name="Vanilla Cupcake" data-price="45" class="add-to-cart"><i class="fas fa-heart"></i> Add to cart</a>
            </div>
       </div>
</div> <!-- container End -->

  
 <!-- Modal -->
<div class="cart" id="cart">

	    <button type="button" class="close">
          <span>X</span>
        </button><br/><br/><br/><br/>
        <h1 class="cart-title">Cart</h1>
        <br/>
        <table class="show-cart">
          
        </table>
        <br/><br/>
        <h2>Total price: $<span class="total-price"></span></h2>
        <br/>
      <div><button type="button" class="cartBtn">Order now</button></div>
</div> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
	

  var cart = [];
if (localStorage.getItem('shoppingCart') != null) {
    loadCart();
  }

function loadCart() {
    cart = JSON.parse(localStorage.getItem('shoppingCart'));
  }
// console.log(cart);
  
function displayCart() {
  var output = " ";
  $('.show-cart').html(' ');
  for(var i=0;i<cart.length;i++) {
      output += 
        "<tr><td>" + cart[i].name + "</td>" 
      + "<td>&nbsp;&nbsp; $" + cart[i].price + "</td>"
      + "<td><button type='button' class='minus-item' data-name='" + cart[i].name + "'>-</button>"
      + "<input type='number' class='item-count' data-name='" + cart[i].name + "' value='" + cart[i].count + "'>"
      + "<button type='button' class='plus-item' data-name='" + cart[i].name + "'>+</button></td>"
      + "<td><button type='button' class='delete-item' data-name='" + cart[i].name + "'>X</button></td></tr>"
  }
  $('.show-cart').html(output);
  $('.total-price').html(totalPrice());
  $('.total-count').html(totalCount());
}

function addItemToCart(name, price, count) {
    for(var i=0;i<cart.length;i++) {
      if(cart[i].name === name) {
        cart[i].count ++;
        saveCart();
        return;
      }
    }
    var newItem = {
    	name,
    	price,
    	count
    }
    cart.push(newItem);
    saveCart();
    // console.log(cart);
  }
function saveCart() {
    localStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
function clearCart() {
    cart = []; // empty array
    saveCart();
  }

   function totalCount() {
    var totalCountOfItemsInCart = 0;
    for(var i=0;i<cart.length;i++) {
      totalCountOfItemsInCart = totalCountOfItemsInCart + cart[i].count;
    }
    return totalCountOfItemsInCart;
  }
  function totalPrice() {
    var totalPriceOfItemsInCart = 0;
    for(var i=0;i<cart.length;i++) {
      totalPriceOfItemsInCart += cart[i].price * cart[i].count;
    }
    return totalPriceOfItemsInCart;
  }
  
  $('.add-to-cart').on("click",function() {
  var name = $(this).data('name'); // is equivalent to this.dataset.name(js) but in jquery we use data method for this purpose(to get data attributes)
  var price = Number($(this).data('price')); // remove quotes we need price in integar
  $('i.fa-shopping-cart').effect("bounce");  // The .effect() method applies a named animation effect to an element. We can also provide properties for effect and duration (optional) & a function to run on completion see jquery api documentation for more info
  $(this).parent().effect("fade",
  	800).hide(); // speed or duration 
  $(this).parent().parent().effect("shake",
  	900).show(); // speed or duration 
  $(this).parent().parent().effect("highlight",
  	900).show();
  addItemToCart(name, price, 1);
  displayCart();
});

   $('.clear-cart').on("click",function() {
  clearCart();
  displayCart();
});

  $('.show-cart').on("click", ".delete-item", function() {
  var name = $(this).data('name');
  for(var i=0;i<cart.length;i++) {
      if(cart[i].name === name) {
        cart.splice(i, 1);
        break; // if this condition mets then perform actions and then end loop immediately and next statements after loop will be executed in this case saveCart();
      }
    }
    saveCart();
  displayCart();
});

$('.show-cart').on("click",".minus-item", function() {
  var name = $(this).data('name');
  // var th = $(this);
  // console.log(th);
  for(var i=0;i<cart.length;i++) {
  	  // console.log('loop');
        if(cart[i].name === name) {
          cart[i].count--;
          if(cart[i].count === 0) {
            cart.splice(i, 1);
          }
          break; // loop ends break means end loop when this condition is met
        }
    }
    saveCart();
  displayCart();

});

$('.show-cart').on("click", ".plus-item", function() {
  var name = $(this).data('name');
  for(var i=0;i<cart.length;i++) {
      if(cart[i].name === name) {
        cart[i].count ++; // +1 in existing count
        saveCart();
        break;
      }}
  displayCart();
});
// change on input
$('.show-cart').on("change", ".item-count", function() {
   var name = $(this).data('name');
   var count = Number($(this).val());
   for(var i=0;i<cart.length;i++) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
    saveCart();
  displayCart();
});



$('nav .btn').on("click",function(){
   $('.cart').toggleClass('display');
});

$('.close').on("click",function(){
    $('.cart').removeClass('display');
});

displayCart();
</script>

</body>
</html>